.track
  margin: 10px 0 10px 0

  &.playing
    background: pink

  .bar
    background: lightblue
    height: 20px
    width: 100%

    .filler
      height: 20px
      display: inline-block
      background: blue

